In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.DataFrame({
    'A': np.random.randint(1, 10, 10),
    'B': np.random.randint(1, 10, 10),
    'C': np.random.randint(1, 10, 10)
})
df

   A  B  C
0  6  9  1
1  2  1  4
2  4  2  4
3  7  7  4
4  5  4  7
5  3  5  3
6  5  9  3
7  2  6  7
8  2  1  4
9  3  3  5

In [4]:
# 按B列的值升序排序
df.sort_values(by='B')

   A  B  C
1  2  1  4
8  2  1  4
2  4  2  4
9  3  3  5
4  5  4  7
5  3  5  3
7  2  6  7
3  7  7  4
0  6  9  1
6  5  9  3

In [5]:
# 先按B列值升序排序,再按A列的值升序排序
df.sort_values(by=['B','A'])

   A  B  C
1  2  1  4
8  2  1  4
2  4  2  4
9  3  3  5
4  5  4  7
5  3  5  3
7  2  6  7
3  7  7  4
6  5  9  3
0  6  9  1

In [10]:
# 先按B列的值降序排序,再按A列的值降序排序
df.sort_values(by=['B','A'],ascending=False)

   A  B  C
0  6  9  1
6  5  9  3
3  7  7  4
7  2  6  7
5  3  5  3
4  5  4  7
9  3  3  5
2  4  2  4
1  2  1  4
8  2  1  4

In [11]:
# 先按B列的值降序排序,再按A列的值升序排序
df.sort_values(by=['B','A'],ascending=[False,True])

   A  B  C
6  5  9  3
0  6  9  1
3  7  7  4
7  2  6  7
5  3  5  3
4  5  4  7
9  3  3  5
2  4  2  4
1  2  1  4
8  2  1  4

In [12]:
# 先按B列的值升序排序,再按A列的值降序排序
df.sort_values(by=['B','A'],ascending=[True,False])

   A  B  C
1  2  1  4
8  2  1  4
2  4  2  4
9  3  3  5
4  5  4  7
5  3  5  3
7  2  6  7
3  7  7  4
0  6  9  1
6  5  9  3